DOLLAR=$
RESTY_SESSION_AUDIENCE=CarMind
RESTY_SESSION_SECRET=Gtasd234ASFsd
SERVER_NAME=dev.carmind.com.ar
ORIGIN_SERVER=https://dev.carmind.com.ar
# FRONT_HOST=http://carmind-front:3000/
FRONT_HOST=https://www.google.com/
CORS_ALLOWED=https://dev.carmind.com.ar,https://localhost:3000
